{
  "name": "typed-dsa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "check": "biome check --write .",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@typescript/twoslash": "^3.2.9",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "15.0.2",
    "fumadocs-mdx": "11.4.1",
    "fumadocs-twoslash": "^3.0.0",
    "fumadocs-ui": "15.0.2",
    "lucide-react": "^0.472.0",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-medium-image-zoom": "^5.2.13",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@fumadocs/cli": "^0.0.7",
    "@tailwindcss/postcss": "^4.0.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.10.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3"
  }
}
